assets/worldwide_population_2020.csv (before)
Afghanistan,38928346
Albania,2877797
Algeria,43851044
Andorra,77265
Angola,32866272
Antigua and Barbuda,97929
Argentina,45195774
Armenia,2963243
Australia,25499884
Austria,9006398
Azerbaijan,10139177
Bahamas,393244
Bahrain,1701575
Bangladesh,164689383
Barbados,287375
Belarus,9449323
Belgium,11589623
Belize,397628
Benin,12123200
Bhutan,771608
Bolivia,11673021
Bosnia and Herzegovina,3280819
Botswana,2351627
Brazil,212559417
Brunei,437479
Bulgaria,6948445
Burkina Faso,20903273
Burma,54409794
Burundi,11890784
Cabo Verde,555987
Cambodia,16718965
Cameroon,26545863
Canada,37742154
Central African Republic,4829767
Chad,16425864
Chile,19116201
China,1439323776
Colombia,50882891
Comoros,869601
Costa Rica,5094118
Croatia,4105267
Cuba,11326616
Cyprus,1207359
Czech Republic,10708981
Democratic Republic of the Congo,89561404
Denmark,5792202
Diamond Princess,1
Djibouti,988000
Dominica,71986
Dominican Republic,10847910
Ecuador,17643054
Egypt,102334404
El Salvador,6486205
Equatorial Guinea,1402985
Eritrea,3546421
Estonia,1326535
Eswatini,1160164
Ethiopia,114963588
Fiji,896445
Finland,5540720
France,65273511
Gabon,2225734
Gambia,2416668
Georgia,3989167
Germany,83783942
Ghana,31072940
Greece,10423054
Greenland,56770
Grenada,112523
Guatemala,17915568
Guinea,13132795
Guinea-Bissau,1968001
Guyana,786552
Haiti,11402528
Holy See,801
Honduras,9904607
Hungary,9660351
Iceland,341243
India,1380004385
Indonesia,273523615
Iran,83992949
Iraq,40222493
Ireland,4937786
Israel,8655535
Italy,60461826
Ivory Coast,26378274
Jamaica,2961167
Japan,126476461
Jordan,10203134
Kazakhstan,18776707
Kenya,53771296
Kosovo,1
Kuwait,4270571
Kyrgyzstan,6524195
Laos,7275560
Latvia,1886198
Lebanon,6825445
Lesotho,2142249
Liberia,5057681
Libya,6871292
Liechtenstein,38128
Lithuania,2722289
Luxembourg,625978
MS Zaandam,1
Macedonia,2083374
Madagascar,27691018
Malawi,19129952
Malaysia,32365999
Maldives,540544
Mali,20250833
Malta,441543
Mauritania,4649658
Mauritius,1271768
Mexico,128932753
Moldova,4033963
Monaco,39242
Mongolia,3278290
Montenegro,628066
Morocco,36910560
Mozambique,31255435
Myanmar,54409800
Namibia,2540905
Nepal,29136808
Netherlands,17134872
New Zealand,4822233
Nicaragua,6624554
Niger,24206644
Nigeria,206139589
North Korea,25778816
Norway,5421241
Oman,5106626
Pakistan,220892340
Panama,4314767
Papua New Guinea,8947024
Paraguay,7132538
Peru,32971854
Philippines,109581078
Poland,37846611
Portugal,10196709
Qatar,2881053
Republic of Congo,5518092
Republic of Serbia,8737371
Romania,19237691
Russia,145934462
Rwanda,12952218
Saint Kitts and Nevis,53199
Saint Lucia,183627
Saint Vincent and the Grenadines,1
San Marino,33931
Sao Tome and Principe,219159
Saudi Arabia,34813871
Senegal,16743927
Seychelles,98347
Sierra Leone,7976983
Singapore,5850342
Slovakia,5459642
Slovenia,2078938
Somalia,15893222
South Africa,59308690
South Korea,51269185
South Sudan,11193725
Spain,46754778
Sri Lanka,21413249
Sudan,43849260
Suriname,586632
Sweden,10099265
Switzerland,8654622
Syria,17500658
Taiwan,23816775
Tajikistan,9537645
Thailand,69799978
Timor-Leste,1318445
Togo,8278724
Trinidad and Tobago,1399488
Tunisia,11818619
Turkey,84339067
Turkmenistan,6031200
Uganda,45741007
Ukraine,43733762
United Arab Emirates,9890402
United Kingdom,67886011
United Republic of Tanzania,59734218
United States of America,331002651
Uruguay,3473730
Uzbekistan,33469203
Venezuela,28435940
Vietnam,97338579
West Bank and Gaza,1
Western Sahara,597339
Yemen,29825964
Zambia,18383955
Zimbabwe,14862924

assets/worldwide_population_2020.csv (after)
Afghanistan,38928346
Albania,2877797
Algeria,43851044
Andorra,77265
Angola,32866272
Antigua and Barbuda,97929
Argentina,45195774
Armenia,2963243
Australia,25499884
Austria,9006398
Azerbaijan,10139177
Bahamas,393244
Bahrain,1701575
Bangladesh,164689383
Barbados,287375
Belarus,9449323
Belgium,11589623
Belize,397628
Benin,12123200
Bhutan,771608
Bolivia,11673021
Bosnia and Herzegovina,3280819
Botswana,2351627
Brazil,212559417
Brunei,437479
Bulgaria,6948445
Burkina Faso,20903273
Burma,54409794
Burundi,11890784
Cabo Verde,555987
Cambodia,16718965
Cameroon,26545863
Canada,37742154
Central African Republic,4829767
Chad,16425864
Chile,19116201
China,1439323776
Colombia,50882891
Comoros,869601
Costa Rica,5094118
Croatia,4105267
Cuba,11326616
Cyprus,1207359
Czech Republic,10708981
Democratic Republic of the Congo,89561404
Denmark,5792202
Diamond Princess,1
Djibouti,988000
Dominica,71986
Dominican Republic,10847910
Ecuador,17643054
Egypt,102334404
El Salvador,6486205
Equatorial Guinea,1402985
Eritrea,3546421
Estonia,1326535
Eswatini,1160164
Ethiopia,114963588
Fiji,896445
Finland,5540720
France,65273511
Gabon,2225734
Gambia,2416668
Georgia,3989167
Germany,83783942
Ghana,31072940
Greece,10423054
Greenland,56770
Grenada,112523
Guatemala,17915568
Guinea,13132795
Guinea-Bissau,1968001
Guyana,786552
Haiti,11402528
Holy See,801
Honduras,9904607
Hungary,9660351
Iceland,341243
India,1380004385
Indonesia,273523615
Iran,83992949
Iraq,40222493
Ireland,4937786
Israel,8655535
Italy,60461826
Ivory Coast,26378274
Jamaica,2961167
Japan,126476461
Jordan,10203134
Kazakhstan,18776707
Kenya,53771296
Kosovo,1810366
Kuwait,4270571
Kyrgyzstan,6524195
Laos,7275560
Latvia,1886198
Lebanon,6825445
Lesotho,2142249
Liberia,5057681
Libya,6871292
Liechtenstein,38128
Lithuania,2722289
Luxembourg,625978
MS Zaandam,1
Macedonia,2083374
Madagascar,27691018
Malawi,19129952
Malaysia,32365999
Maldives,540544
Mali,20250833
Malta,441543
Mauritania,4649658
Mauritius,1271768
Mexico,128932753
Moldova,4033963
Monaco,39242
Mongolia,3278290
Montenegro,628066
Morocco,36910560
Mozambique,31255435
Myanmar,54409800
Namibia,2540905
Nepal,29136808
Netherlands,17134872
New Zealand,4822233
Nicaragua,6624554
Niger,24206644
Nigeria,206139589
North Korea,25778816
Norway,5421241
Oman,5106626
Pakistan,220892340
Panama,4314767
Papua New Guinea,8947024
Paraguay,7132538
Peru,32971854
Philippines,109581078
Poland,37846611
Portugal,10196709
Qatar,2881053
Republic of Congo,5518092
Republic of Serbia,8737371
Romania,19237691
Russia,145934462
Rwanda,12952218
Saint Kitts and Nevis,53199
Saint Lucia,183627
Saint Vincent and the Grenadines,110940
San Marino,33931
Sao Tome and Principe,219159
Saudi Arabia,34813871
Senegal,16743927
Seychelles,98347
Sierra Leone,7976983
Singapore,5850342
Slovakia,5459642
Slovenia,2078938
Somalia,15893222
South Africa,59308690
South Korea,51269185
South Sudan,11193725
Spain,46754778
Sri Lanka,21413249
Sudan,43849260
Suriname,586632
Sweden,10099265
Switzerland,8654622
Syria,17500658
Taiwan,23816775
Tajikistan,9537645
Thailand,69799978
Timor-Leste,1318445
Togo,8278724
Trinidad and Tobago,1399488
Tunisia,11818619
Turkey,84339067
Turkmenistan,6031200
Uganda,45741007
Ukraine,43733762
United Arab Emirates,9890402
United Kingdom,67886011
United Republic of Tanzania,59734218
United States of America,331002651
Uruguay,3473730
Uzbekistan,33469203
Venezuela,28435940
Vietnam,97338579
West Bank and Gaza,5132157
Western Sahara,597339
Yemen,29825964
Zambia,18383955
Zimbabwe,14862924

assets/worldwide_population_2020.csv (diff)
@@ -89,7 +89,7 @@ Japan,126476461
 Jordan,10203134
 Kazakhstan,18776707
 Kenya,53771296
-Kosovo,1
+Kosovo,1810366
 Kuwait,4270571
 Kyrgyzstan,6524195
 Laos,7275560
@@ -145,7 +145,7 @@ Russia,145934462
 Rwanda,12952218
 Saint Kitts and Nevis,53199
 Saint Lucia,183627
-Saint Vincent and the Grenadines,1
+Saint Vincent and the Grenadines,110940
 San Marino,33931
 Sao Tome and Principe,219159
 Saudi Arabia,34813871
@@ -185,7 +185,7 @@ Uruguay,3473730
 Uzbekistan,33469203
 Venezuela,28435940
 Vietnam,97338579
-West Bank and Gaza,1
+West Bank and Gaza,5132157
 Western Sahara,597339
 Yemen,29825964
 Zambia,18383955
